{
  "apiKey": "",
  "editMode": "auto",
  "editModeHintShown": true,
  "mouseClipboardHintShown": true,
  "search": false,
  "lang": "zh-CN",
  "preset": "auto",
  "semantic": {
    "provider": "ollama",
    "ollama": {
      "baseUrl": "http://localhost:11434",
      "model": "nomic-embed-text"
    },
    "openaiCompat": {
      "extraBody": {},
      "batchSize": 10
    }
  },
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\27063",
        "C:\\Users\\27063\\Desktop\\工具箱\\.reasonix\\文件处理文件夹"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  },
  "mcp": [
    "exa=streamable+https://mcp.exa.ai/mcp",
    "xmp4=streamable+https://mcp.example4.ai/mcp",
    "search-mcp=streamable+https://search-mcp.parallel.ai/mcp",
    "search=streamable+https://nothumansearch.ai/mcp",
    "adeu=uvx adeu",
    "Hint-Services-obsidian-github-mcp=streamable+https://server.smithery.ai/@Hint-Services/obsidian-github-mcp/mcp",
    "stompy=streamable+https://mcp.stompy.ai",
    "smithery-ai-github=streamable+https://server.smithery.ai/@smithery-ai/github/mcp",
    "renCosta2025-context7fork=streamable+https://server.smithery.ai/@renCosta2025/context7fork/mcp",
    "postgres=streamable+https://waystation.ai/postgres/mcp",
    "smithery-notion=streamable+https://server.smithery.ai/@smithery/notion/mcp",
    "skills-search=streamable+https://skills-sh.run.mcp.com.ai/mcp"
  ],
  "projects": {
    "C:\\Users\\27063\\Desktop\\工具箱": {
      "shellAllowed": [
        "ls",
        "mkdir",
        "echo",
        "python translate_srt.py",
        "python -c",
        "python fix_srt.py",
        "python process_both.py",
        "python add_translations.py",
        "git checkout",
        "python gen_bilingual.py",
        "python update_translations.py",
        "python batch2.py",
        "python batch3.py",
        "python rebuild_avl.py",
        "python merge_all.py",
        "python add_trans_clean.py",
        "python fix_v3.py",
        "python trans_by_text.py",
        "python match_v2_to_v3.py",
        "python translate_v3.py",
        "python complete_avl.py",
        "python avl_batch2.py",
        "python avl_final.py",
        "python fix_shared.py",
        "python rebuild_final.py",
        "python fix_bad_file.py",
        "python add_more.py",
        "python fix_skills_frontmatter.py",
        "cd",
        "npm --prefix",
        "node",
        "dir",
        "pip install",
        "python -m",
        "yo",
        "vsce",
        "npm list",
        "reasonix",
        "npm install",
        "curl",
        "powershell",
        "git --version",
        "git -C",
        "Copy-Item",
        "type",
        "ssh-keyscan",
        "set",
        "ssh",
        "cmd",
        "taskkill",
        "git ls-remote",
        "which",
        "npx antigravity-awesome-skills",
        "git clone",
        "where",
        "unslop",
        "python gen_paper.py",
        "python gen_paper_v2.py",
        "del",
        "python gen_extreme.py",
        "diff",
        "python gen_4skill.py",
        "python gen_academic.py",
        "python gen_dna.py",
        "timeout",
        "\"C:\\Program",
        "rmdir",
        "pip3 --version",
        "pip show",
        "D:\\Toolbox\\PDFMathTranslate\\venv\\Scripts\\pip",
        "D:\\Toolbox\\PDFMathTranslate\\venv\\Scripts\\python.exe",
        "D:\\Toolbox\\PDFMathTranslate\\venv\\Scripts\\pdf2zh.exe",
        "wiki\\kiwix-tools_win-i686-3.7.0-2\\kiwix-search.exe",
        "wiki\\kiwix-tools_win-i686-3.7.0-2\\kiwix-manage.exe",
        "wiki\\kiwix-tools_win-i686-3.7.0-2\\kiwix-serve.exe",
        "python3 -c",
        "python --version",
        "nvidia-smi",
        "pip list",
        "forfiles",
        "if",
        "D:\\miniconda\\Scripts\\conda.exe",
        "D:\\miniconda\\envs\\marker_ocr\\Scripts\\pip.exe",
        "_download_models.bat",
        "D:\\miniconda\\envs\\marker_ocr\\Scripts\\python.exe",
        "python rewrite_paper.py",
        "python rewrite_v2.py",
        "python rewrite_v3.py",
        "python rewrite_v4.py",
        "python rewrite_v5.py",
        "python rewrite_v6.py",
        "python rewrite_v7.py",
        "python rewrite_v8.py",
        "python rewrite_v9.py",
        "python rewrite_final.py",
        "D:\\miniconda\\envs\\marker_ocr\\python.exe",
        "for",
        "copy",
        "move",
        "rem",
        "rd",
        "python _make_shortcuts.py",
        "python _debug.py"
      ],
      "pathAllowed": [
        "D:\\b站视频\\解析视频\\【MIT6.006最新】算法导论(中英2020春) Introduction to Algorithms 麻省理工\\字幕文件",
        "C:\\Users\\27063\\.reasonix\\skills",
        "C:\\Users\\27063\\Documents",
        "D:\\Toolbox\\PDFMathTranslate",
        "D:\\迅雷下载",
        "C:\\Users\\27063\\.config\\PDFMathTranslate",
        "C:\\Users\\27063\\.reasonix",
        "D:\\"
      ]
    },
    "C:\\Users\\27063\\Desktop\\工具箱\\脚本工具": {
      "shellAllowed": [
        "git remote",
        "ls",
        "dir",
        "where",
        "type",
        "ssh",
        "git ls-remote",
        "forfiles",
        "netstat",
        "echo",
        "tasklist",
        "curl",
        "nslookup",
        "echo.",
        "powershell",
        "python -c",
        "mkdir",
        "robocopy"
      ]
    }
  },
  "reasoningEffort": "high"
}